/* Basuc styles */

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;600&display=swap');

* {
  margin: 0;
 font-family: 'Mulish', sans-serif;
  color: #333;
}

.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  max-width: 100%;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
  background-color: #fafafa;
}

.navbar h3 {
  color: #f1356d;
  /* font-style: italic; */
}
.navbar .links {
  margin-left: auto;
}

.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
}

.navbar a:hover {
  color: #f1356d;
}

.content {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
}

/* blog preview list */
.blog-preview {
  padding: 10px 16px;
  margin: 25px 0;
  border-bottom: 1px solid #f0ecec;
  position: relative;
}

.blog-preview:hover {
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
}

.blog-preview h2 {
  font-size: 24px;
  color: #f1356d;
  margin-bottom: 8px;
}

.btn {
  outline: none;
  background-color: #f1356d;
  border-style: none;
  border-radius: 3px;
  border: none;
  cursor: pointer;
  padding: 10px;
  color: white;
  margin: 5px 0;
  display: inline-block;
  text-decoration: none;
}

.btn:hover {
  background-color: #f34c7e;
  transform: scale(1.03);
  transition: cubic-bezier(0.6, -0.28, 0.735, 0.045) 4ms;
}

.pt {
  position: absolute;
  left: 80%;
  top: 8%;
}

/* blog detials page */

.blog-details h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 10px;
}

.blog-details div {
  margin: 20px 0;
}
.blog-details div p {
  line-height: 2;
}

/* create new blog form */
.create {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.create label {
  text-align: left;
  display: block;
}

.create h2 {
  font-size: 20px;
  color: #f1356d;
  margin-bottom: 30px;
}

.create input,
.create textarea,
.create select {
  width: 100%;
  padding: 6px 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: block;
}

/* .create button{
  background: #f1356d;
  color: #fff;
  border: 0;
  padding: 8px;
  cursor: pointer;
} */

/* Styling for card component. */
.card {
  display: flex;
  width: 90%;
  height: 40rem;
  margin: 2rem auto;
  /* border:1px solid red; */
  justify-content: space-between;
  font-family: lato;
}

.server {
  width: 32%;
  /* border: 1px solid green; */
  background-color: rgb(255, 255, 255);
  border: 0.1px solid rgba(191, 191, 191, 0.733);
  height: 12rem;
  border-radius: 2px;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
}

.server h3 {
  margin: 1rem;
}

.circles {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* border:1px solid blue; */
  margin-top: 2rem;
}

span {
  display: flex;
  height: 3rem;
  width: 3rem;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  /* border:1px solid blue; */
}

.circles p,
.circle-4 p {
  text-align: center;
  margin-top: 0.8rem;
}

.circle-1 span {
  border: 1px solid #1b1464;
  color: #1b1464;
}

.circle-2 span {
  background-color: rgb(15, 128, 15);
  color: #fff;
}

.circle-3 span {
  background-color: #ff4343f7;
  color: #fff;
}

.circle-3 .inactive {
  background-color: #e0b237;
}

.circle-4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.circle-4 h1 {
  color: #1b1464;
}


@media (max-width:490px){
  .card{
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items:center;
  }

  .server {
  width: 60%;
  margin-bottom: 2rem;
  
}
}

